a,b = map(int,input().split())
if a>b:
    a,b=b,a  # a < b로 고정하기 위해 a가 b보다 크면 두 수를 교체
print(b*(b+1)//2 - a*(a-1)//2)

# 범위가 매우 넓기 때문에 단순 for문으로 계산을 시도하면 
# 시간초과, 메모리초과가발생

# O(1)만에 문제를 해결할 수 있는 가우스의 공식을 활용